# moban

./: .gitignore  pom.xml
src/main/java/: AndrSubTest.java
src/main/java/com/mzy/moban/: AAListener.java
src/main/java/com/mzy/moban/action/: AppAction.java  App_userAction.java  InterfAction.java
src/main/java/com/mzy/moban/exception/: App_userException.java  ServiceException.java
src/main/java/com/mzy/moban/exception/config/: ErrorConfigInstance.java
src/main/java/com/mzy/moban/exception/handler/: ExceptionHandler.java
src/main/java/com/mzy/moban/mapper/: AppMapper.java  BaseMapper.java  BrandInfoMapper.java  Hdb_caseinfoMapper.java
src/main/java/com/mzy/moban/model/: App.java  App_user.java  BaseModel.java  Brandinfo.java  Hdb_caseinfo.java  OS.java
src/main/java/com/mzy/moban/service/: AppService.java  App_userService.java  Hdb_caseinfoService.java
src/main/java/com/mzy/moban/util/: ClassReflector.java  FormatUtils.java  HttpUtil.java  MD5.java  MyListener.java  RedisCache.java  RequestUtil.java  SerializeUtil.java  SpringContextUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext-mybatis.xml  applicationContext.xml  error.properties  log4j.properties  struts.properties  struts.xml
src/main/resources/conf/: ipushms.properties  jdbc.properties  redis.properties
src/main/resources/mybatis_config/: app.xml  app_user.xml  brandinfo.xml  hdb_caseinfo.xml
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: add.ftl  edit.ftl
src/main/webapp/ftl/: authorityList.ftl  msg.ftl
src/main/webapp/ftl3/: authority.ftl
src/main/webapp/page/: footer.ftl  header.ftl  lefter.ftl
src/main/webapp/res/css/: f.style.css
src/main/webapp/res/js/: bootstrap-datetimepicker.zh.js  bootstrap-validation.js  iMessage.js  utils.js
src/main/webapp/res/js/highcharts/: highcharts.js
src/test/java/hashExample/: Node.java  Shard.java
src/test/java/router/: ConsistencyHash.java  MurmurHash.java
src/test/java/router/bean/: DataNode.java
src/test/java/vvv/: ConsistentHash.java
