log4j.rootLogger=INFO, stdout

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c][%d][%p]\t\t\t\t\t\t%m%n


log4j.logger.com.mybatis=debug


#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.Threshold = ERROR
#log4j.appender.logfile.File=/data/ipush/logs/error.log
#log4j.appender.logfile.MaxFileSize=1024KB
#log4j.appender.logfile.MaxBackupIndex=5
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.com.ifeng.ipushms.action.interf.SendAction=INFO,intflogfile
#log4j.appender.intflogfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.intflogfile.File=/data/ipush/logs/intf/intflog
#log4j.appender.intflogfile.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.intflogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.intflogfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.com.ifeng.ipushms.action.UserAction=INFO,userlogfile
#log4j.appender.userlogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.userlogfile.File=/data/ipush/logs/user/userlog.log
#log4j.appender.userlogfile.MaxFileSize=1024KB
#log4j.appender.userlogfile.MaxBackupIndex=5
#log4j.appender.userlogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.userlogfile.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.logger.subscribe=INFO,subscribe_file
#log4j.appender.subscribe_file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.subscribe_file.File=/data/ipush/logs/subscribe/ios/subscribe.log
#log4j.appender.subscribe_file.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.subscribe_file.layout=org.apache.log4j.PatternLayout
#log4j.appender.subscribe_file.layout.ConversionPattern=%d %p [%c] - %m%n
