ipushms.upload.dir=${ipushms.upload.dir}
ipushms.commmandQueue=${ipushms.commmandQueue}
ipushms.pushServer.blackList=${ipushms.pushServer.blackList}
ipushms.ios.pushUrl=${ipushms.ios.pushUrl}
ipushms.io.feedbackUrl=${ipushms.io.feedbackUrl}


ipushms.device.monitor.reserveDayNumber=30


ipushms.upload.fileurl.prefix=upload
ipushms.image.types=image/jpeg,image/gif,image/png
ipushms.messageQueueName = iPush.Android.Message
ipushms.oneOffMessageQueueName = iPush.Android.OneOffMessage
ipushms.oneOffSNRedisExpireTime= 604800
ipushms.username.pwd.authen.login.mode.on=false
ipushms.deviceRegisterQueue=iPush.Android.Report
ipushms.enableRepeatContentLimit=true
ipushms.previousContentExpiretime=120














#ipushms.upload.fileurl.prefix=${ipushms.upload.fileurl.prefix}
#ipushms.image.types=${ipushms.image.types}
#ipushms.messageQueueName =${ipushms.messageQueueName }
#ipushms.oneOffMessageQueueName =${ipushms.oneOffMessageQueueName }
#ipushms.oneOffSNRedisExpireTime=${ipushms.oneOffSNRedisExpireTime}
#ipushms.username.pwd.authen.login.mode.on=${ipushms.username.pwd.authen.login.mode.on}
#ipushms.deviceRegisterQueue=${ipushms.deviceRegisterQueue}