jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.maxIdleTime=28000
jdbc.idleConnectionTestPeriod=28000











#jdbc.minPoolSize=${jdbc.minPoolSize}
#jdbc.maxPoolSize=${jdbc.maxPoolSize}
#jdbc.maxIdleTime=${jdbc.maxIdleTime}
#jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}
#test